// O(n) time | O(n) space
public static String shortenPath(String path) {
	String[] tokens = path.split("/");
	boolean absolutePath = path.charAt(0) == '/';
	List<String> stack = new LinkedList<>();
	for (String token : tokens) {
		if (token.equals(".") || token.equals("")) continue;
		if (token.equals("..")) {
			if (stack.isEmpty() && absolutePath) continue;
			if (!stack.isEmpty() && !stack.get(stack.size() - 1).equals("..")) {
				stack.remove(stack.size() - 1);
				continue;
			}
		}
		stack.add(token);
	}
	return (absolutePath ? "/" : "") + String.join("/", stack);
}
